# packages in environment at /home/wotw/anaconda3/envs/bifrost-discord:
#
# Name                    Version                   Build  Channel
#_libgcc_mutex             0.1                        main  
aiohttp                   3.6.2                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     20.1.0                   pypi_0    pypi
beautifulsoup4            4.9.1                    pypi_0    pypi
boto3                     1.14.60                  pypi_0    pypi
botocore                  1.17.60                  pypi_0    pypi
ca-certificates           2020.7.22                     0  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20                py37_0  
cffi                      1.14.2                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
discord-py                1.5.1                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
google-api-core           1.22.2                   pypi_0    pypi
google-auth               1.21.1                   pypi_0    pypi
google-cloud-vision       1.0.0                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
grpcio                    1.31.0                   pypi_0    pypi
gtts                      2.1.1                    pypi_0    pypi
gtts-token                1.1.3                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
jtalkpy                   1.0.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
multidict                 4.7.6                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
openssl                   1.1.1g               h7b6447c_0  
opuslib                   3.0.1                    pypi_0    pypi
pip                       20.2.2                   py37_0  
protobuf                  3.13.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
python                    3.7.3                h0371630_0  
python-dateutil           2.8.1                    pypi_0    pypi
python-dotenv             0.14.0                   pypi_0    pypi
pytz                      2020.1                   pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.24.0                   pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
setuptools                49.6.0                   py37_0  
six                       1.15.0                   pypi_0    pypi
soupsieve                 2.0.1                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.10               hbc83047_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
wheel                     0.35.1                     py_0  
xz                        5.2.5                h7b6447c_0  
yarl                      1.5.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
